server.port=9542
spring.application.name=mslecture
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
spring.zipkin.baseUrl= http://zipkin:9411
logging.level.org.springframework.web=info
