server.port=9542
spring.application.name=mslecture
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

logging.level.org.springframework.web=info

spring.zipkin.enabled=false

